# datomic-browser

./: README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/app/browser/: Application.java
src/main/java/app/browser/datomic/: Attributes.java  Databases.java  Entities.java  Rules.java
src/main/java/app/browser/tld/: Functions.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  browser-servlet.xml  functions.tld  web.xml
src/main/webapp/WEB-INF/jsp/: database.jsp  databases.jsp  entity.jsp  search.jsp
