<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>custom-functions</short-name>
    <uri>http://www.jmolly.com/datomic-browser/functions</uri>

    <function>
        <name>urlEncode</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>eget</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>java.lang.Object eget(datomic.Entity, java.lang.String)</function-signature>
    </function>

    <function>
        <name>keySet</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>java.util.Set keySet(datomic.Entity)</function-signature>
    </function>

    <function>
        <name>isCollection</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>boolean isCollection(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>isEntityMap</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>boolean isEntityMap(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>hasDbIdent</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>boolean hasDbIdent(datomic.Entity)</function-signature>
    </function>

    <function>
        <name>size</name>
        <function-class>app.browser.tld.Functions</function-class>
        <function-signature>long size(java.util.Collection)</function-signature>
    </function>

</taglib>